# This file is generated using https://github.com/almalinux/docker-images/blob//script.sh
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git

Tags: 8.5, 8.5-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
Architectures: amd64, arm64v8, ppc64le

Tags: 8.5-minimal, 8.5-minimal-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
Architectures: amd64, arm64v8, ppc64le

Tags: latest, 8, 8.6, 8.6-20220901
GitFetch: refs/heads/al8-20220901-amd64
GitCommit: 1ff60edf414285a260ad40a050841f66f8cb6ad8
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20220901-arm64v8
arm64v8-GitCommit: 6b53409c7c9d54ffde8eb5013f9159c4eec9706a
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20220901-ppc64le
ppc64le-GitCommit: e70edacf650f2439b82fcbe72886d911a91c8f14
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20220901-s390x
s390x-GitCommit: 65b999f771d43638c576c1e2baf4c5e15027abcc
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 8-minimal, 8.6-minimal, 8.6-minimal-20220901
GitFetch: refs/heads/al8-20220901-amd64
GitCommit: 1ff60edf414285a260ad40a050841f66f8cb6ad8
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20220901-arm64v8
arm64v8-GitCommit: 6b53409c7c9d54ffde8eb5013f9159c4eec9706a
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20220901-ppc64le
ppc64le-GitCommit: e70edacf650f2439b82fcbe72886d911a91c8f14
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20220901-s390x
s390x-GitCommit: 65b999f771d43638c576c1e2baf4c5e15027abcc
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.0, 9.0-20220912
GitFetch: refs/heads/al9-20220912-amd64
GitCommit: a9ba5b873cf8ca9941b3213e9e42e7b905714985
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20220912-arm64v8
arm64v8-GitCommit: fd8f670b765df4269ba0c8804953ec9a423ec5f5
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20220912-ppc64le
ppc64le-GitCommit: c065c5beb7b04ba9d2af960344542d577948338c
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20220912-s390x
s390x-GitCommit: 36d9b14eb76ca5b2bfa39b30a46a13d4f560078f
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal,  9.0-minimal, 9.0-minimal-20220912
GitFetch: refs/heads/al9-20220912-amd64
GitCommit: a9ba5b873cf8ca9941b3213e9e42e7b905714985
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20220912-arm64v8
arm64v8-GitCommit: fd8f670b765df4269ba0c8804953ec9a423ec5f5
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20220912-ppc64le
ppc64le-GitCommit: c065c5beb7b04ba9d2af960344542d577948338c
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20220912-s390x
s390x-GitCommit: 36d9b14eb76ca5b2bfa39b30a46a13d4f560078f
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
