# This file is generated using https://github.com/almalinux/docker-images/blob/4c6597d2a086a0369235ce5eebb0613f534bdcc5/gen_docker_official_library
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git

Tags: 8.5, 8.5-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
Architectures: amd64, arm64v8, ppc64le

Tags: 8.5-minimal, 8.5-minimal-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
Architectures: amd64, arm64v8, ppc64le

Tags: latest, 8, 8.6, 8.6-20220925
GitFetch: refs/heads/al8-20220925-amd64
GitCommit: 646cacf057bc1d1b01b0fa902a35e3d080c7119a
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20220925-arm64v8
arm64v8-GitCommit: ca0bfc0459fe91eca71ede0410bd10a0caa2e4ab
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20220925-ppc64le
ppc64le-GitCommit: 676ef27b16a0ff98c790c04560373af39e390a75
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20220925-s390x
s390x-GitCommit: 270a869170317907043ab7b47e78c9d2e7395601
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 8-minimal, 8.6-minimal, 8.6-minimal-20220925
GitFetch: refs/heads/al8-20220925-amd64
GitCommit: 646cacf057bc1d1b01b0fa902a35e3d080c7119a
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20220925-arm64v8
arm64v8-GitCommit: ca0bfc0459fe91eca71ede0410bd10a0caa2e4ab
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20220925-ppc64le
ppc64le-GitCommit: 676ef27b16a0ff98c790c04560373af39e390a75
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20220925-s390x
s390x-GitCommit: 270a869170317907043ab7b47e78c9d2e7395601
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.0, 9.0-20220925
GitFetch: refs/heads/al9-20220925-amd64
GitCommit: 109e30b3f2ffec86b37d7d9f314e73c6db183599
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20220925-arm64v8
arm64v8-GitCommit: 00708134ea20c9364d3e20734eda8101e7be16d2
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20220925-ppc64le
ppc64le-GitCommit: 36607afb4345bbcfa02bdc5aabf59c2eebbe5895
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20220925-s390x
s390x-GitCommit: 86afce9f7f3b90427cc0253240bfea29f91d5407
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal,  9.0-minimal, 9.0-minimal-20220925
GitFetch: refs/heads/al9-20220925-amd64
GitCommit: 109e30b3f2ffec86b37d7d9f314e73c6db183599
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20220925-arm64v8
arm64v8-GitCommit: 00708134ea20c9364d3e20734eda8101e7be16d2
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20220925-ppc64le
ppc64le-GitCommit: 36607afb4345bbcfa02bdc5aabf59c2eebbe5895
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20220925-s390x
s390x-GitCommit: 86afce9f7f3b90427cc0253240bfea29f91d5407
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
