# This file is generated using https://github.com/almalinux/docker-images/blob/cab945dde55c5501b83d840e417b17d6a629941e/gen_docker_official_library
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git

Tags: 8.5, 8.5-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
Architectures: amd64, arm64v8, ppc64le

Tags: 8.5-minimal, 8.5-minimal-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
Architectures: amd64, arm64v8, ppc64le

Tags: latest, 8, 8.6, 8.6-20220914
GitFetch: refs/heads/al8-20220914-amd64
GitCommit: 
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20220914-arm64v8
arm64v8-GitCommit: 
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20220914-ppc64le
ppc64le-GitCommit: 
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20220914-s390x
s390x-GitCommit: 
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 8-minimal, 8.6-minimal, 8.6-minimal-20220914
GitFetch: refs/heads/al8-20220914-amd64
GitCommit: 
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20220914-arm64v8
arm64v8-GitCommit: 
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20220914-ppc64le
ppc64le-GitCommit: 
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20220914-s390x
s390x-GitCommit: 
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.0, 9.0-20220915
GitFetch: refs/heads/al9-20220915-amd64
GitCommit: 
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20220915-arm64v8
arm64v8-GitCommit: 
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20220915-ppc64le
ppc64le-GitCommit: 
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20220915-s390x
s390x-GitCommit: 
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal,  9.0-minimal, 9.0-minimal-20220915
GitFetch: refs/heads/al9-20220915-amd64
GitCommit: 
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20220915-arm64v8
arm64v8-GitCommit: 
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20220915-ppc64le
ppc64le-GitCommit: 
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20220915-s390x
s390x-GitCommit: 
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
