# This file is generated using https://github.com/almalinux/docker-images/blob/cd3e8babb89958c5cadf5941c906b69a01e17a70/gen_docker_official_library
Maintainers: The AlmaLinux OS Foundation <cloud-infra@almalinux.org> (@AlmaLinux)
GitRepo: https://github.com/AlmaLinux/docker-images.git

Tags: 8.5, 8.5-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-default
arm64v8-File: Dockerfile-aarch64-default
ppc64le-File: Dockerfile-ppc64le-default
Architectures: amd64, arm64v8, ppc64le

Tags: 8.5-minimal, 8.5-minimal-20220510
GitFetch: refs/heads/al-8.5.4-20220510
GitCommit: cc33e53ccd8b33288eb3fbce9fd3bc308272c162
amd64-File: Dockerfile-x86_64-minimal
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-File: Dockerfile-ppc64le-minimal
Architectures: amd64, arm64v8, ppc64le

Tags: latest, 8, 8.6, 8.6-20220903
GitFetch: refs/heads/al8-20220903-amd64
GitCommit: 691421ad0af1ca0aaafd60dbddd9750a3cae8e63
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al8-20220903-arm64v8
arm64v8-GitCommit: 0fb50f272f4b579344681841af16c21c6b8c0b4d
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al8-20220903-ppc64le
ppc64le-GitCommit: 6396c1decb237c9e920327809df15fba4c39a51b
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al8-20220903-s390x
s390x-GitCommit: ee78d7767058dfd0a7edab53e456a62b5f56ca11
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: minimal, 8-minimal, 8.6-minimal, 8.6-minimal-20220903
GitFetch: refs/heads/al8-20220903-amd64
GitCommit: 691421ad0af1ca0aaafd60dbddd9750a3cae8e63
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al8-20220903-arm64v8
arm64v8-GitCommit: 0fb50f272f4b579344681841af16c21c6b8c0b4d
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al8-20220903-ppc64le
ppc64le-GitCommit: 6396c1decb237c9e920327809df15fba4c39a51b
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al8-20220903-s390x
s390x-GitCommit: ee78d7767058dfd0a7edab53e456a62b5f56ca11
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9, 9.0, 9.0-20220902
GitFetch: refs/heads/al9-20220902-amd64
GitCommit: 32fc4ec5d06b2388fb45fff45673fc1ba18e8493
amd64-File: Dockerfile-x86_64-default
arm64v8-GitFetch: refs/heads/al9-20220902-arm64v8
arm64v8-GitCommit: e2a7f8fe92ed58af9ad4ae6286646d44e6042d2d
arm64v8-File: Dockerfile-aarch64-default
ppc64le-GitFetch: refs/heads/al9-20220902-ppc64le
ppc64le-GitCommit: 07fed7f5de3dcc5f9d902a0a828c5c62a574e4dc
ppc64le-File: Dockerfile-ppc64le-default
s390x-GitFetch: refs/heads/al9-20220902-s390x
s390x-GitCommit: 73b3ef0b6f1020e36a49f23c2ed08176a8aee5bc
s390x-File: Dockerfile-s390x-default
Architectures: amd64, arm64v8, ppc64le, s390x

Tags: 9-minimal,  9.0-minimal, 9.0-minimal-20220902
GitFetch: refs/heads/al9-20220902-amd64
GitCommit: 32fc4ec5d06b2388fb45fff45673fc1ba18e8493
amd64-File: Dockerfile-x86_64-minimal
arm64v8-GitFetch: refs/heads/al9-20220902-arm64v8
arm64v8-GitCommit: e2a7f8fe92ed58af9ad4ae6286646d44e6042d2d
arm64v8-File: Dockerfile-aarch64-minimal
ppc64le-GitFetch: refs/heads/al9-20220902-ppc64le
ppc64le-GitCommit: 07fed7f5de3dcc5f9d902a0a828c5c62a574e4dc
ppc64le-File: Dockerfile-ppc64le-minimal
s390x-GitFetch: refs/heads/al9-20220902-s390x
s390x-GitCommit: 73b3ef0b6f1020e36a49f23c2ed08176a8aee5bc
s390x-File: Dockerfile-s390x-minimal
Architectures: amd64, arm64v8, ppc64le, s390x
